# Briefit_BE

./: .gitignore  README.md  build.gradle
src/main/java/capstone/briefit/: BriefitApplication.java
src/main/java/capstone/briefit/aws/: AmazonS3Manager.java
src/main/java/capstone/briefit/config/: AmazonConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/capstone/briefit/controller/: ArticleController.java  CustomController.java  ScrapController.java  UserController.java  WordController.java  WordcloudController.java
src/main/java/capstone/briefit/domain/: Article.java  ArticleCategory.java  ArticleImage.java  ArticleSource.java  BaseEntity.java  CustomInfo.java  ScrapCustom.java  SourceCategory.java  User.java  UserCustom.java  UserScrap.java  UserTag.java  Uuid.java  Wordcloud.java
src/main/java/capstone/briefit/dto/: ArticleResponseDTO.java  CustomDTO.java  ScrapResponseDTO.java  SourceDTO.java  UserResponseDTO.java  WordcloudResponseDTO.java
src/main/java/capstone/briefit/repository/: ArticleImageRepository.java  ArticleRepository.java  CustomInfoRepository.java  CustomRepository.java  ScrapRepository.java  UserRepository.java  UserTagRepository.java  UuidRepository.java  WordcloudRepository.java
src/main/java/capstone/briefit/scheduler/: WordcloudScheduler.java
src/main/java/capstone/briefit/service/: ArticleService.java  CustomOAuth2UserService.java  CustomService.java  ScrapService.java  UserService.java  (+3 more)
src/test/java/capstone/briefit/: BriefitApplicationTests.java
(+5 files in other folders)
